/* ================================================== */
/*                     LOGIN FORM                     */
/* ================================================== */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
   font-family: 'DM Sans', sans-serif;
   background-color: #FFFDF3;
   color: #4A505C;
   line-height: 1,6;
   min-height: 100vh;
   overflow-x: hidden;
   -webkit-font-smoothing: antialiased;
}
html{
  scroll-behavior: smooth;
}
header{
  padding:2px 120px;
  background-color: #FFFFFF;
}
header img{
  width: 250px;
}
 .login{
  display: flex;
  justify-content: center;
  padding: 4px 12px;
  margin: auto;
  max-width: 100%;
  max-width: 1200px;
}
.login-section{
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  max-height: 2500px;
  border-radius: 18px;
  height: 540px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding: 6px;
  width: 100%;
  max-width: 600px;
}
.login-form{
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 80%;
  
}
.cta-login,.teks-login{
  display: flex;
  justify-content: center;
  text-align: center;
}
.teks-login{
  margin-top: -20px;
  font-size: 18px;
}
.cta-login{
  font-family: 'poppins'sans-serif;
  font-weight: 600;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 0%;
  color: black;
  margin-top: 20px;
}
.form-label{
  margin-bottom: -20px;
}
.form-input{
  width: 100%;
  height: 48px;
  border-radius: 6px;
  position: relative;
  
}
h3 a{
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: inherit;
  margin-top: -40px;
  font-size: small;
}
.eye-slash img{
  position: relative;
  left: 92%;
  bottom: 35px;
  width: 20px;
}

.button-form{
  width: 100%;
  height: 48px;
  border-radius: 10px;
  margin-top: -20px;
  border: none;
}
.button-masuk{
  background-color: #3ECF4C;
  color: #FFFDF3;
}
.button-daftar{
  color: #3ECF4C;
  background-color: #E2FCD9CC;
}
.button-google{
  background-color: #FFFF;
  font-size: 12px;
  font-weight: bold;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.button-google img{
  width: 20px;
  
}
.bintang{
  color: red;
  font-weight: bold;
}
.separator {
  display: flex;
  align-items: center;
  position: relative;
  left: 1px;
  margin-top: 0px 0px;
  color: #666;
}
.separator::before,
.separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ccc;
}
.separator::before {
  margin-right: 15px;
}
.separator::after {
  margin-left: 15px;
}


@media (max-width:480px){
  .header-login{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 12px;
  }
  .header-login img{
    position: relative;
    left: -60px;
  }
  .login{
    padding: 20px;
  }
  .cta-login{
    font-size: 29px;
  }
  .teks-login{
    font-size: 14px;
  }
  .login-section{
    margin-top: 20px;
  }
  .eye-slash img{
    left: 250px;
  }
  .login-form {
    width: 100%;
    padding: 0 12px;
  }
  .form-input, .button-form {
    width: 100%;
  }
}


/* ================================================== */
/*                    REGISTER FORM                   */
/* ================================================== */
.bendera{
  position: relative;
  width: 7%;
}
.login-section-register{
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  max-height: 2500px;
  border-radius: 18px;
  margin-top: 20px;
  margin-bottom: 200px;
  padding: 6px;
  width: 100%;
  max-width: 600px;
}
.gender{
  display: none;
}
@media(max-width:480px){
.login-section-register{
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  max-height: 2500px;
  border-radius: 18px;
  height: 800px;
  margin-top: 20px;
  margin-bottom: 200px;
  padding: 6px;
  width: 100%;
  max-width: 600px;
}
.header-register{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 12px;
  }
  .header-register img{
    position: relative;
    left: -60px;
  }
  .gender{
    display: block;
  }
  .kelamin{
    width: 100%;
    height: 25px;
    border-radius: 8px;
  }
} 


/* ================================================== */
/*                    HOME                  */
/* ================================================== */
.header-home{
  background-color: #FFFDF3;
  padding: 0px;
}
.header-home img{
  display: block;
  width: 100%;
}
.home{
  display: flex;
  flex-direction: column;
}
.revolusi{
  width: 85% !important;
  display: block;
  margin-left: auto;
  margin-right:auto ;
  margin-top: 20px;
}
.home-section img{
  width: 85% !important;
  display: block;
  margin-left: auto;
  margin-right:auto ;
  margin-top: 20px;
}
.cta img{
  width: 90% !important;
  display: block;
  margin-left: auto;
  margin-right:auto ;
  margin-top: 20px;
}
footer{
  width: 50% !important;
  display: block;
  margin-right:auto ;
  margin-top: 20px;
}
.section-mobile{
  display: none;
}
@media(max-width:480px){
   .header-home{
    display: none;
   }
   .home-section{
    display: none;
   }
   .cta{
    display: none;
   }
   .footer-dekstop{
    display: none;
   }
   .section-mobile{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    height: 3500px;
   }
   .header-mobile img{
    width: 400px;
    position: relative;
    margin-top: 20px;
   }
   .mobile-card img{
    display: flex;
    justify-content: center;
    position: relative;
    left: 50px;
    width: 300px;
    margin-top: 20px;
   }
   .cta-mobile img{
    position: relative;
    left: 30px;
    width: 370px;
    margin-top: -8px;
   }
   .footer-mobile img{
    position: relative;
    left: 10px;
    top: -50px;
    width: 400px;
   }
   .card-img{
    width: 350px!important;
   }
   .cta-img{
    display: flex !important;
    justify-content: center;
    align-items: center;
    
   }
}